#en_US
#This is the Main language configuration file
#
#If you want to color code the text then I recommend you visit http://www.minecraftwiki.net/wiki/Formatting_codes#Color_codes
#To create the § symbol which is used for assigning a color to the following text press Alt + 21 on Windows. For other OSes, view the above link.
#This file needs to be UTF-8 encoded to work with MC 1.7+

# Formatting codes
# Code	Name
# §0	black
# §1	dark_blue
# §2	dark_green
# §3	dark_aqua
# §4	dark_red
# §5	dark_purple	
# §6	gold
# §7	gray
# §8	dark_gray
# §9	blue
# §a	green
# §b	aqua
# §c	red
# §d	light_purple
# §e	yellow
# §f	white

# §k	Obfuscated
# §l	Bold
# §m	Strikethrough
# §n	Underline
# §o	Italic
# §r	Reset


#==========
#= Config =
#==========

#== Tinker ==
config.tinker=Tinker
config.tinker.tooltip=Tinker settings

config.tinker.emeraldsPerTinker=Emeralds Per Tinker
config.tinker.emeraldsPerTinker.tooltip=The amount of emeralds required for each tinker. Set to 0 to prevent emerald charge.
config.tinker.tinkersperday=Tinkers Per Day
config.tinker.tinkersperday.tooltip=The number of tinkers that can be made for each item per day. Minimum is 1 and Maximum is 99999.
config.tinker.checksvillagesize=Checks Village Size
config.tinker.checksvillagesize.tooltip=If enabled, when trying to spawn a tinker it will check the size of the village. The more villagers the less often the tinker will spawn.


#============
#= Commands =
#============
commands.tinker.usage=/tinker
commands.tinker.spawn.usage=/tinker spawn
commands.tinker.spawn.success=§aTinker has appeared at %s
commands.tinker.spawn.failed=§cTinker spawn failed
commands.tinker.spawn.badconditions=§cTinker spawn failed...spawn conditions not valid
commands.tinker.spawn.exists=§eTinker spawn failed...Tinker already located in the village
commands.tinker.spawn.noposition=§cTinker spawn failed...no spawn position found
commands.tinker.spawn.novillage=§cTinker spawn failed...no village found

#=================
#= Chat Messages =
#=================

message.tinker.exists=§eTinker already located in the village
message.tinker.noposition=§cCould not find a spawn location for the Tinker
message.tinker.spawned=§aTinker has appeared at %s


#============
#= Entities =
#============

entity.tinker.name=Tinker
entity.tinker.information=§bThe Tinker is a vendor that wanders into your village. A player can interact with them to associate a structure token from another village to their village.
